:root{
    --grayishBlue: hsl(237, 18%, 59%);
    --softRed: hsl(345, 95%, 68%);
    --white: hsl(0, 0%, 100%);
    --darkDesaturatedBlue: hsl(236, 21%, 26%);
    --veryDarkBlue: hsl(235, 16%, 14%);
    --veryDarkBlue1: hsl(234, 17%, 12%);
}

body{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Red Hat Text', sans-serif;
    background-color: var(--veryDarkBlue);
}

main{
    height: 80vh;
    background-image: url('./images/bg-stars.svg');
}

h1{
    color: var(--white);
    text-transform: uppercase;
    margin: 10rem auto 4rem;
    text-align: center;
    font-size: 2rem;
    letter-spacing: 0.7rem;
}

.date{
    display: flex;
    justify-content: space-around;
}

.text{
    color: var(--grayishBlue);
    text-align: center;
}

.numberCard{
    color: var(--softRed);
    background-color: var(--darkDesaturatedBlue);
    border-color: var(--veryDarkBlue);
    font-size: 2.5rem;
    width: 5rem;
    height: 4rem;
    display: flex;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: 0px 10px 0 var(--veryDarkBlue1);
}

.dot{
    position: absolute;
    content: '';
    height: 1rem;
    width: 0.45rem;
    -webkit-transform: translateY(50%);
    transform: translateY(0%);
    background-color: var(--veryDarkBlue1);
    border-top-right-radius: 10rem;
    border-bottom-right-radius: 10rem;
    z-index: 1;
}

.numberCard::before {
    content: '';
    width: 100%;
    height: 50%;
    margin-top: -1.8rem;
    background: linear-gradient(var(--darkDesaturatedBlue) 0%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.20) 100%);
    border-bottom: solid 1px rgba( 0, 0, 0, 0.4);
    z-index: 1;
    border-radius: 10px;
}

.numberCard::after {
    position: absolute;
    content: '';
    width: 0.45rem;
    height: 1rem;
    -webkit-transform: translateY(50%);
    transform: translate(1015%,0%);
    background-color: var(--veryDarkBlue1);    
    border-top-left-radius: 10rem;
    border-bottom-left-radius: 10rem;
    z-index: 1;
}

.number{
    position: absolute;    
    transform: translate(35%, 0%);   
}

.networks{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.icon{
    color: var(--grayishBlue);
}

.faIcon:hover{
    background-color: var(--softRed);
}

.iconn:hover{
    color: var(--softRed);
}

.faIcon{
    width: 2rem;
    height: 2rem;
    padding: 1rem;
    background-color: var(--grayishBlue);
    color: var(--darkDesaturatedBlue);
    border-radius: 0.5rem;
}

footer {
    background-image: url('./images/pattern-hills.svg');
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 1rem;
    text-align: center;
    padding: 10rem 0 6rem;
}

footer a {
    color: hsl(228, 45%, 44%);
}

@media (min-width:500px) {
    .numberCard{
        width: 7rem;
        height: 6rem;
    }

    .numberCard::before{
        margin-top: -3rem;
    }

    .numberCard::after{
        transform: translate(1470%,0%);
    }

    .number{
        transform: translate(60%,0);
    }
}

@media (min-width:650px) {
    main{
        max-width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .date{
        gap: 2rem;
    }

    .networks{
        font-size: 0.4rem;
    }

    .faIcon{
        width: 0.8rem;
        height: 0.8rem;
        padding: 0.4rem;
    }
}
  